# ~/.config/hypr/hyprpaper.conf
ipc = off
preload = /usr/share/backgrounds/personal/music.png
wallpaper = eDP-1,/usr/share/backgrounds/personal/music.png
wallpaper = HDMI-A-1,/usr/share/backgrounds/personal/music.png

