# ~/.config/hypr/hyprpaper.conf
ipc = off
preload = /usr/share/backgrounds/personal/wallhaven-x67j2o_3840x2160.png
wallpaper = eDP-1,/usr/share/backgrounds/personal/wallhaven-x67j2o_3840x2160.png
wallpaper = HDMI-A-1,/usr/share/backgrounds/personal/wallhaven-x67j2o_3840x2160.png

splash = false
