

[bar/main]
monitor = eDP-1 
width = 100%
height = 25
offset-y = 05
bottom = true
fixed-center = true

wm-restack = i3 

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = #000000
; background = #15171800
foreground = #ffffff


modules-left = title 
modules-center =  i3
modules-right = tray wired-network wireless-network backlight  temperature root filesystem  battery memory cpu pulseaudio date

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"

cursor-click = pointer
; cursor-scroll = ns-resize


[bar/secondary]
monitor = HDMI-1-0 
width = 100%
height = 25
offset-y = 05
bottom = false
fixed-center = true

wm-restack = i3 xwindow

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = #000000
; background = #15171800
foreground = #ffffff


modules-left = title 
modules-center =  i3
modules-right = tray wired-network wireless-network temperature root filesystem  battery memory cpu pulseaudio date

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"

cursor-click = pointer
; cursor-scroll = ns-resize
[settings]
screenchange-reload = true

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = ""
format-connected-prefix-foreground = #00ffff
label-connected =  %downspeed:3%
label-connected-foreground = #00ffff
label-connected-padding-left=2
label-connected-padding-right=2


label-disconnected = 󰖪
label-disconnected-foreground = #ff0000
label-disconnected-padding-left=0
label-disconnected-padding-right=2

[module/wired-network]
type = internal/network
interface = enp5s0
interval = 1.0

line-size = 10
line-color = #f00


format-connected-prefix = "󱒃" 
format-connected-prefix-foreground = #00ffff
label-connected = %downspeed:3%
label-connected-underline = "#ffffff"

label-connected-foreground = #00ffff
label-connected-padding-left=2
label-connected-padding-right=1

label-disconnected = 󰶐 
label-disconnected-foreground = #ff0000
label-disconnected-padding-left=2
label-disconnected-padding-right=2

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

label-mode = %name%
label-mode-padding = 1
; label-mode-foreground = ${colors.fg}

label-focused = 
label-focused-foreground = #00ffff
label-focused-padding = 1

; label-unfocused = 
label-unfocused = 
label-unfocused-foreground = #ffffff
label-unfocused-padding = 1

; label-visible = 
label-visible = 
label-visible-foreground = #ffffff
label-visible-padding = 1

; label-urgent = 
label-urgent = 
label-urgent-foreground = #ffffff
label-urgent-padding = 1

[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /home
format-mounted-prefix = |
format-mounted-prefix-foreground = #00ffff

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = #00ffff
label-mounted-padding-left=1
label-mounted-padding-right=0

[module/root]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = ""
format-mounted-prefix-foreground = #00ffff

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = #00ffff
label-mounted-padding-left=2
label-mounted-padding-right=1


[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T7}󰍛 %{T-}
format-prefix-foreground = #00ff00
label = %{T1} %percentage_used%%%{T-}
label-foreground = #00ff00


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T7}%{T-}
format-prefix-foreground = #ff00ff
label = %{T1} %percentage:2%%%{T-}
label-foreground = #ff00ff

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true 

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T7} %{T-}
format-volume-prefix-foreground = #00ffff
label-volume = %{T1} %percentage%%%{T-}
label-volume-foreground = #00ffff

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T7} %{T-}
format-muted-prefix-foreground = #ff0000
label-muted = %{T1} %percentage%%%{T-}
label-muted-foreground = #ff0000

click-right = pavucontrol&

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
interval=1 

format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = %{T7} 󰂅 %{T-}
format-charging-prefix-foreground = #ffff00
label-charging = %{T1} %percentage%%%{T-}
label-charging-foreground = #ffff00 

format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = %{T7} 󱧥 %{T-}
format-discharging-prefix-foreground = #ffff00
label-discharging = %{T1} %percentage%%%{T-}
label-discharging-foreground = #ffff00

format-full = <label-full>
format-full-padding = 1
format-full-prefix = %{T7} 󰁹 %{T-}
format-full-prefix-foreground =  #ffff00
label-full = %{T1} %percentage%%%{T-}
label-full-foreground = #ffff00


[module/title]
type = internal/xwindow

format = <label>
; format-foreground = ${colors.fg}
format-padding = 1
label = %title%
label-maxlen = 90


[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 10px
format-padding=10px

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = 
format-prefix-foreground= #ee82ee

label = %temperature-c%
label-foreground = #ee82ee
label-padding-left=1
label-padding-right=2

format-warn-prefix = 
format-warn-prefix-foreground= #ff0000
; format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
; label-warn-foreground = ${gruvbox.white}
; label-warn-backgro"und= 
format-warn-foreground= #ff0000
label-warn-padding-left=1
label-warn-padding-right=2


[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = %{T7} %{T-} <label>
format-foreground = #FF7F00
format-padding = 1
label = %{T2}%time%%{T-}
label-foreground = #FF7F00

[module/backlight]
type = internal/backlight

format =<label>
format-prefix = 
format-prefix-foreground= #EB4D55

use-actual-brightness = true
label = %percentage%%
label-foreground = #EB4D55
label-padding-left=1
label-padding-right=2
poll-interval = 0
